* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  padding: 30px;
}

.porfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img .name {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #4e5150;
  line-height: 50px;
}

.img .description {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #a9a9a9;
  line-height: 17px;
}

.img {
  width: 200px;
}

.img img {
  width: 100%;
  border-radius: 16px;
}

.contents {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

.content {
  background: #e5e5e5;
  color: #4e5150;
  width: 100px;
  height: 67px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.content:hover {
  background: #dadada;
  color: #3a3d3c;
}

.content .number {
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
}

.content .descrip {
  color: #bdbdbd;
  font-size: 14px;
  font-weight: bold;
}

.gallery_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 10px;
  grid-gap: 10px;
  transition: all 0.3s ease;
}

.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.gallery_item:nth-child(2) {
  grid-column-start: span 2;
}

.gallery_item:nth-child(3) {
  grid-column-start: span 2;
}

.gallery_item:nth-child(4) {
  grid-row-start: span 2;
}

footer {
  padding: 20px 0 20px 0;
}
.rights {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #7f7f7f;
}

@media screen and (max-width: 768px) {
  .gallery_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
  }

  .contents {
    gap: 10px;
  }
  
  .content {
    width: 80px;
  }
}
